spring.application.name=backup-utility


spring.servlet.multipart.enabled=true
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
